server.port=8083
spring.application.name=authentication-service
spring.data.mongodb.uri=mongodb+srv://smartassurance:LGw4gMXch5U2ics7@clustersmartassurance.g8bf7fq.mongodb.net/assurance_db
spring.data.mongodb.database=assurance_db
fstt.app.jwtSecret= ======================THISISASECRET===========================
fstt.app.jwtExpirationMs=86400000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
